# Spribe

./: README.md  README.txt  TestsReport.md  TestsReport.txt  pom.xml
src/main/java/api/actions/: PlayerActions.java
src/main/java/api/config/: TestConfig.java
src/main/java/api/dataProviders/: CreatePlayerDataProvider.java  DeletePlayerDataProvider.java  GetPlayerByPlayerIdDataProvider.java  UpdatePlayerDataProvider.java
src/main/java/api/helpersAndUtils/: GeneratingAgeHelper.java  GeneratingPasswordHelper.java  GeneratingUniqueNameHelper.java  LogUtil.java  Names.java
src/main/java/api/model/: PlayerCreateRequestDto.java  PlayerCreateResponseDto.java  PlayerDeleteRequestDto.java  PlayerGetAllResponseDto.java  PlayerGetByPlayerIdRequestDto.java  PlayerGetByPlayerIdResponseDto.java  PlayerItem.java  PlayerUpdateRequestDto.java  PlayerUpdateResponseDto.java
src/main/java/api/specifications/: Specs.java
src/test/java/apiAutotest/actions/: PlayerActions.java
src/test/java/apiAutotest/config/: TestConfig.java
src/test/java/apiAutotest/dataProviders/: CreatePlayerDataProvider.java  DeletePlayerDataProvider.java  GetPlayerByPlayerIdDataProvider.java  UpdatePlayerDataProvider.java
src/test/java/apiAutotest/helpersAndUtils/: GeneratingAgeHelper.java  GeneratingPasswordHelper.java  GeneratingUniqueNameHelper.java  LogUtil.java  Names.java
src/test/java/apiAutotest/model/: PlayerCreateRequestDto.java  PlayerCreateResponseDto.java  PlayerDeleteRequestDto.java  PlayerGetAllResponseDto.java  PlayerGetByPlayerIdRequestDto.java  PlayerGetByPlayerIdResponseDto.java  PlayerItem.java  PlayerUpdateRequestDto.java  PlayerUpdateResponseDto.java
src/test/java/apiAutotest/specifications/: Specs.java
src/test/java/apiAutotest/tests/playerController/create/roleModel/: CreatePlayerByAdminTest.java  CreatePlayerBySupervisorTest.java
src/test/java/apiAutotest/tests/playerController/create/validation/: CreatePlayerValidationTest.java
src/test/java/apiAutotest/tests/playerController/delete/roleModel/: DeletePlayerByRoleTest.java  DeletePlayerByUserTest.java
src/test/java/apiAutotest/tests/playerController/get/: GetAllPlayersTest.java  GetPlayerByPlayerIdTest.java
src/test/java/apiAutotest/tests/playerController/update/roleModel/: UpdatePlayerByAdminForAdminTest.java  UpdatePlayerByAdminForUserTest.java  UpdatePlayerByUserTest.java
src/test/java/apiAutotest/tests/playerController/update/validation/: UpdatePlayerValidationTest.java
src/test/java/apiAutotests/playerController/create/roleModel/: CreatePlayerByAdminTest.java  CreatePlayerBySupervisorTest.java
src/test/java/apiAutotests/playerController/create/validation/: CreatePlayerValidationTest.java
src/test/java/apiAutotests/playerController/delete/roleModel/: DeletePlayerAboutSupervisorTest.java  DeletePlayerByUserTest.java
src/test/java/apiAutotests/playerController/get/: GetAllPlayersTest.java  GetPlayerByPlayerIdTest.java
src/test/java/apiAutotests/playerController/update/roleModel/: UpdatePlayerByAdminForAdminTest.java  UpdatePlayerByAdminForUserTest.java  UpdatePlayersByUserTest.java
src/test/java/apiAutotests/playerController/update/validation/: UpdatePlayerValidationTest.java
src/test/resources/: log4j2.properties  testng.xml
